WDS_SOCKET_PORT=0

REACT_APP_BASE_URL =https://j7a701.p.ssafy.io/api/

REACT_APP_GOOGLE_CLIENT_ID=326882924063-vfo4803ftv15st1d51njs74kinlkdghb.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=https://j7a701.p.ssafy.io/api/oauth2/authorization/google

REACT_APP_NAVER_CLIENT_ID=XL88NlPmih4UxEfJdpeH
REACT_APP_NAVER_CLIENT_SECRET=7AS1WyumbS
REACT_APP_NAVER_REDIRECT_URI=https://j7a701.p.ssafy.io/api/oauth2/authorization/naver

REACT_APP_KAKAO_JAVASCRIPT_KEY=b02d31370929c0dc1751e0671ac2e676
REACT_APP_KAKAO_REST_API_KEY=c24422dbf501ea4733bc2aa262ba7dce
REACT_APP_KAKAO_CLIENT_ID=c24422dbf501ea4733bc2aa262ba7dce
REACT_APP_KAKAO_CLIENT_SECRET=Jo2dQR58CdCUoFpkn0TaORABwP4KvXtY
REACT_APP_KAKAO_REDIRECT_URI=https://j7a701.p.ssafy.io/api/oauth2/authorization/kakao